<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        ul.horizontal-list { 
            list-style-type: none;  
            display: flex; 
            margin: 0;
        } 
        
        ul.horizontal-list li { 
            margin-right: 15px; 
            font-size: large;
        }

        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1rem;
        }

        .dflexc {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .movies {
            display: flex;
            justify-content: center;
            padding: 1rem;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .dflexc h6 {
            text-align: center;
        }

        .item {
            border: 1px solid black;
            padding: 0.5rem;
            border-radius: 0.5rem;
            box-shadow: 8px 5px 5px #8080808c;
            background-color: #e4dddd;
            width: 17.5%;
            height: 300px;
        }


    </style>

</head>
<body>
    <nav class="navbar" style="background-color:crimson">
        <div class="navbar-toggler">
        <h4 class="nav-brand" style="color: aliceblue; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >Book Recommender</h4>
        </div>
        <div class="menu">
        <ul class="horizontal-list">
                <li><a href="/" style="color: aliceblue; text-decoration:none; font-weight:bold">Home</a></li>
                <li><a href="/recommender" style="color: aliceblue; text-decoration:none; font-weight:bold">Recommender</a></li>
        </ul>
        </div>
    </nav>
    
    <div class="dflexc">
    <div class="title" style="background-color: aquamarine; width:100%; justify-content:center; text-align: center; padding: 0.2rem;">
        <h2>TOP 100 BOOKS</h2>
    </div>
    <div class="movies">
        {% for i in range(book_name|length) %}
        <div class="dflexc item">
            <img src="{{ image[i] }}">
            <h6>{{ book_name[i] }}</h6>
            <div>{{ author[i] }}</div>
            <div>Rating : {{ rating[i] }} ({{ votes[i] }} Votes)</div>
        </div>
        {% endfor %} 
    </div>
    </div>

</body>
</html>